<!DOCTYPE html>
<html>
    <style>
        .class1{
            height:60px;
            width:100%;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: space-around;
            position:fixed;
            top:0px;
            background-color: white;
        }
       .class1 > div{
        width: 50px;
        text-align: center;
        line-height:2;
        font-size:100px; 
        }
        .class:hover{
            width:50px;
            height: 50px;
            background-color:rgb(101, 109, 114);
            align-content: center;
           
        }      
      .images{ 
       justify-content:center;
       margin-top:90px;
       display:inline-block;
    
      }
      .images>div{
        margin-left:20px;
        align-items: center;
        display:inline-block;
        margin-left: 50px;
      }
      p{
        display:inline-block;
      }
      p1{
        display: inline-block;
      }
      .h3{
        display: flex;
      }
      .center{
        display: flex;
        justify-content: center;
      }
      .center>div{
        margin-left:20px;
        font-size: 20px;
        
      }
      .center>div:hover{
        width:20px;
        height:30px;
        color:white;
        background-color: black;
        align-items: center;
        margin-left:10px;
      }
      .footer{
        display: flex;
      }
      .fo,.bl,.Po{
        margin-left:200px;
        font-size: 25px;  
     }
    
     
    </style>
    <body>
            <div class="class1">
            <h1 class="class" style="margin-left:50px;">≡</h1>
            <h2 style="margin-left:550px;">My Food</h2>
            <h2 style="margin-left:650px;">Mail</h2>
           </div> 
       <div class="images">
       <div class="img1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="290px" height="400px">
        <h3>The Perfect Sandwich, <br>A Real NYC Classic</h3><br>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>
       <div class="img2"><img src="https://www.w3schools.com/w3images/steak.jpg" width="290px" height="400px">
        <h3>The Perfect Sandwich, <br>A Real NYC Classic</h3><br>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>
       <div class="img3"><img src="https://www.w3schools.com/w3images/cherries.jpg" width="290px" height="400px">
        <h3>Cherries, interrupted</h3><br>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.
           <br> What else?</p>
    </div>
       <div class="img4"><img src="https://www.w3schools.com/w3images/wine.jpg" width="290px" height="400px">
        <h3>The Perfect Sandwich, <br>A Real NYC Classic</h3><br>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
      </div><br><br>
    <div class="img5"><img src="https://www.w3schools.com/w3images/popsicle.jpg" width="290px" height="400px" >
     <h3> All I Need Is a Popsicle</h3>
     <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
    </div>
    <div class="img6"><img src="https://www.w3schools.com/w3images/salmon.jpg" width="290px" height="400px" >
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="img7"><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="290px" height="400px" >
      <h3> All I Need Is a Popsicle</h3>
     <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
    </div>
    <div class="img8"><img src="https://www.w3schools.com/w3images/croissant.jpg" width="290px" height="400px" >
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div>
 </div> <br><br><br><br><br><br>
 <div class="center">
  <div><<</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>>></div>
 </div><br><br>
 <hr>
 <br><br>
 <h2 class="frent"><center>About Me, The Food Man</center></h2><center>
 <img src="https://www.w3schools.com/w3images/chef.jpg" width="700px" height="500px"></center><br><br>
<center> <h2>I am Who I Am!</h2></center>
<center><p>With Passion For Real, Good Food</p></center>
<center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
    <hr><br>
    <div class="footer">
    <div>
    <p class="fo">FOOTER</p><br>
    <p style="margin-left: 100px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue <br>gravida diam non fringilla.</p>
    </div>
    <div>
    <p class="bl">BLOG POSTS</p><br>
    <div style="margin-left: 150px;">
    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px">
    <p>Lorem<br>
      Sed mattis nunc</p><br><hr>
      <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px">
      <p>Ipsum<br>
Praes tinci sed</p>
    </div>
    </div>
  <div>
    <p class="Po">POPULAR TAGS</p><br>
    <div style="margin-left: 150px;">
    <span style="background-color: rgb(57, 55, 55); color: white;">Travel</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">NewYark</span>
    <span style="background-color: rgb(57, 55, 55);; color: white;">Dinner</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Salmon</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">France</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Drinks</span><br><br>
    <span style="background-color:rgb(57, 55, 55); color: white;">Ideas</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Flavors</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Cuisine</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Chicken</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Dressing </span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Fried</span>
    <span style="background-color: rgb(57, 55, 55); color: white;">Fish</span><br><br>
    <span style="background-color: rgb(57, 55, 55); color: white;">Duck</span>
  </div>
  </div>
    </div>
</body>
</html>
